{
  "name": "divineprinting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-coverage",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:unit": "jest --no-coverage",
    "test:e2e": "playwright test",
    "test:integration": "jest --config jest.integration.config.js --runInBand --forceExit",
    "test:all": "npm run test:unit && npm run test:integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gardedev/divineprinting.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gardedev/divineprinting.com/issues"
  },
  "homepage": "https://github.com/gardedev/divineprinting.com#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1085.0",
    "@aws-sdk/lib-dynamodb": "^3.1085.0",
    "uuid": "^14.0.1"
  }
}
